body {
  margin: 0;
  padding: 0;
  background-color: #f3f2ed;
  font-family: "Open Sans", sans-serif;
  box-sizing: border-box;
}

.header {
  position: sticky;
  top: 0px;
  height: 50px;
  background-color: #0b2b38;
  color: #d39662;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.main-menu__list {
  padding: 0;
  display: flex;
}
.main-menu__list-element {
  list-style: none;
  margin: 0 15px;
}
.main-menu__link {
  text-decoration: none;
  color: #d39662;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 0.9em;
}

.title-container {
  padding: 50px 30px;
}
.title-container__title {
  margin: 0 20px;
}

.gallery-section {
  padding: 100px 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.gallery-section__description {
  width: 25%;
  margin: 0 20px;
}
.gallery-section__title {
  padding: 0;
  margin: 0px;
}
.gallery-section__card-container {
  width: 75%;
  margin: 0 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, 230px);
  grid-gap: 35px 45px;
  justify-content: flex-end;
}
.gallery-section__card {
  height: 230px;
  margin: 0;
  padding: 0;
}
.gallery-section__image {
  width: 230px;
  height: 230px;
  object-fit: cover;
  border-radius: 3px;
}

.divider {
  height: 1px;
  margin: 0 50px;
  border-width: 0;
  background-color: #0b2b38;
}

/*# sourceMappingURL=styles.css.map */
