body {
  margin: 0;
  padding: 0;
  background-color: #f3f2ed;
  font-family: "Open Sans", sans-serif;
  box-sizing: border-box;
}

.header {
  position: sticky;
  top: 0px;
  height: 50px;
  background-color: #02141b;
  color: #bf8d30;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.main-menu__list {
  padding: 0;
  display: flex;
}
.main-menu__list-element {
  list-style: none;
  margin: 0 15px;
}
.main-menu__link {
  text-decoration: none;
  color: #bf8d30;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 0.9em;
}

.title-container {
  padding: 50px 30px;
}
.title-container__title {
  margin: 0 20px;
}

.gallery-section {
  padding: 100px 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.gallery-section__description {
  width: 25%;
  margin: 0 20px;
}
.gallery-section__title {
  padding: 0;
  margin: 0px;
}
.gallery-section__info {
  padding: 15px 0;
}
.gallery-section__card-container {
  width: 75%;
  margin: 0 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, 230px);
  grid-gap: 35px 45px;
  justify-content: flex-end;
}
.gallery-section__card {
  height: 230px;
  margin: 0;
  padding: 0;
}
.gallery-section__image {
  width: 230px;
  height: 230px;
  object-fit: cover;
  border-radius: 3px;
}

.divider {
  height: 1px;
  margin: 0 50px;
  border-width: 0;
  background-color: #02141b;
  opacity: 0.5;
}

.footer {
  margin-top: 50px;
  background-color: #02141b;
  height: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.footer__profile {
  height: 100px;
  text-align: center;
  line-height: 100px;
}
.footer__author {
  margin: 0;
  color: #bf8d30;
}
.footer__author a {
  text-decoration: none;
  color: #bf8d30;
}
.footer__contact {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer__logo-container {
  margin: 0 10px;
}
.footer__logo {
  height: 40px;
}

/*# sourceMappingURL=styles.css.map */
